ToDoAplication/MainWindow.xaml

<Window x:Class="ToDoAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAplication"
        mc:Ignorable="d"
        Title="ToDo Application" Height="493" Width="400" Closed="Window_Closed" Loaded="Window_Loaded" Icon="/579703.png" FontFamily="Tempus Sans ITC" BorderBrush="Black" OpacityMask="Black" MinWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.003"/>
            <RowDefinition/>
            <RowDefinition Height="50.004"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,6,12,7" BorderBrush="#FF676363" MouseDoubleClick="ToDoListBox_MouseDoubleClick" FontFamily="Tempus Sans ITC"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,20,20">
            <Button x:Name="AddButton" Content="Додати" Margin="0,0,10,0" Padding="5,1,5,1" Click="AddButton_Click" FontFamily="Tempus Sans ITC"/>
            <Button x:Name="CompleteButton" Content="Завершити" Margin="0,0,10,0" Padding="5,1,5,1" Click="CompleteButton_Click" FontFamily="Tempus Sans ITC"/>
            <Button x:Name="DeleteButton" Content="Видалити" Margin="0,0,10,0" Padding="5,1,5,1" Click="DeleteButton_Click" FontFamily="Tempus Sans ITC"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,20,5">
            <RadioButton x:Name="AllRadioButton" Content="Усі" Margin="0,0,10,0" Checked="AllRadioButton_Checked_1" FontFamily="Tempus Sans ITC"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Не виконані" Margin="0,0,10,0" Checked="NotCompletedRadioButton_Checked" FontFamily="Tempus Sans ITC"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Виконані" Margin="0,0,10,0" Checked="CompletedRadioButton_Checked" FontFamily="Tempus Sans ITC"/>
        </StackPanel>

    </Grid>
</Window>
